# this is compulsory even if empty
events{}

http{

    # a virtual host is a server context listens on http(s) port. By default, 80 and 443 
    server{
        listen 80;
        server_name <ip>

        # nginx serves this as the starting path
        root /sites/demo;
    }
}

